HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = 'Adams Emmanuel'
TIME_ZONE = 'Africa/Lagos'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = 'K'
MODE = 'private'
statusview = 'true'
BOTNAME = 'ManjaKay'
BOT_NUMBER= 
OWNERS = '2347045505096'
SESSION_ID = 
APP_URL =
